<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body{

            font-family: 'Open Sans', sans-serif;
            background-color: #F2D0A7;
        }
        header{

            text-align: center;
            padding: 10px;
            margin: 0px;
            color: aliceblue;
            background-color: #455931;
        }
        nav > a{

            color: aliceblue;
            background-color: #8C6542;
            text-decoration: none;
            margin: 3px;
            padding: 10px;
            border-radius: 50%;
        }
        nav > a:hover{
            
            padding: 15px;
            text-decoration: underline;
        }
        main{

            padding: 10px;
            margin: auto;
            background-color: #66a3d9;
        }
        footer{

            background-color: #0D0D0D;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            padding: 50px;
        }
        aside{

            font-weight: bold;
            font-size: larger;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Notica genérica</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo libero ullam blanditiis unde nemo sit quos ducimus eos? Incidunt accusantium sint inventore nam rem at illo est, quasi ducimus nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad beatae tempora exercitationem. Minima adipisci cumque fuga quae tenetur illum commodi iusto dicta culpa voluptatum ea nemo, repellendus molestiae veritatis!
                </p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim msm</p>
    </footer>
</body>
</html>

